# Novae

./: .gitignore  Novae.sln  log4net.xsd
Novae/: AssemblyInfo.cs  Novae.cs  Novae.csproj
Novae/Core/: Application.cs  Input.cs  Time.cs
Novae/ECS/: CameraComponent.cs  MaterialComponent.cs  MeshRendererComponent.cs  TransformComponent.cs
Novae/Graphics/: Buffer.cs  FrameBuffer.cs  Graphics.cs  IRenderer.cs  Mesh.cs  Shader.cs  Texture.cs  VertexArray.cs  Window.cs
Novae/Graphics/Commands/: Command.cs  CommandQueue.cs
Novae/Graphics/Commands/OGL/: GLCommands.cs
Novae/Graphics/OGL/: Renderer3D.cs  Shader.cs
X Novae/: Program.cs  X Novae.csproj
