<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.7" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Silk.NET.Core" Version="2.19.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ARB" Version="2.19.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
